PORT=4000
# mongoatlas üzerinden hesap açtık, veritabanı oluşturduk ve bu veritabanına ait
# connection string i bir sabit içerisinde tuttuk
# bu aşamdan sonra 'npm i mongoose' diyerek mongoose paketini kuruyoruz
# bu paket şu işe yarıyor ==> https://www.freecodecamp.org/news/introduction-to-mongoose-for-mongodb-d2a7aa593c57/#:~:text=Mongoose%20is%20an%20Object%20Data,of%20those%20objects%20in%20MongoDB.

# MONG_URI=mongodb+srv://avcazz:BfE1TPS0msy0YXuu@mernapp.838cuua.mongodb.net/?retryWrites=true&w=majority
MONG_URI=mongodb://localhost:27017